<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DbT-Ty-AO9">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kAx-qc-1JI">
            <objects>
                <viewController id="DbT-Ty-AO9" customClass="ViewController" customModule="branchsweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="709-PG-iQy">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-Uk-EYT">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="nKy-ek-pLz"/>
                                </constraints>
                                <connections>
                                    <segue destination="rbQ-ah-Vyi" kind="embed" id="qFn-3Q-Wtj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-u6-C5b">
                                <rect key="frame" x="408" y="0.0" width="958" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="bRG-iH-xmQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="IQv-Ds-E18" kind="embed" id="NMJ-h6-W3Y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odf-zt-hhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n9d-Uk-EYT" firstAttribute="bottom" secondItem="Odf-zt-hhE" secondAttribute="bottom" id="41P-xY-f5r"/>
                            <constraint firstItem="n9d-Uk-EYT" firstAttribute="leading" secondItem="Odf-zt-hhE" secondAttribute="leading" id="Bf4-xX-Toy"/>
                            <constraint firstItem="xJ1-u6-C5b" firstAttribute="trailing" secondItem="Odf-zt-hhE" secondAttribute="trailing" id="Fl5-NC-gLh"/>
                            <constraint firstItem="xJ1-u6-C5b" firstAttribute="top" secondItem="Odf-zt-hhE" secondAttribute="top" id="WYv-xa-ojh"/>
                            <constraint firstItem="xJ1-u6-C5b" firstAttribute="bottom" secondItem="Odf-zt-hhE" secondAttribute="bottom" id="lI1-Af-yCq"/>
                            <constraint firstItem="xJ1-u6-C5b" firstAttribute="leading" secondItem="n9d-Uk-EYT" secondAttribute="trailing" constant="8" symbolic="YES" id="s7L-RE-poC"/>
                            <constraint firstItem="n9d-Uk-EYT" firstAttribute="top" secondItem="Odf-zt-hhE" secondAttribute="top" id="tez-cE-Fnz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAf-9m-OvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.38067349926791" y="192.7734375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yuc-QS-IW7">
            <objects>
                <viewController id="rbQ-ah-Vyi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhA-yH-WPb">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIS-Cr-eo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OyS-j0-50J">
            <objects>
                <viewController id="IQv-Ds-E18" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rr-G2-ITL">
                        <rect key="frame" x="0.0" y="0.0" width="958" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxN-uv-1qB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="926"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
